<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="libs/bootstrap5/bootstrap.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" media="screen">
		<link rel="stylesheet icon" type="text/css" href="css/style.css" media="screen">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Title</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="head-logo">
						<a href="index.html"><img src="images/logo.svg" alt=""></a>
					</div>

					<div class="head-block">
						<h1>ГЕРОИ ВОРОНЕЖСКОЙ ЗЕМЛИ</h1>
						<div class="head-flex">
							<div class="head-text">
								<p>региональная ПРОГРАММА</p>
								<span>ДЛЯ УЧАСТНИКОВ СВО</span>
								<p>И ЧЛЕНОВ ИХ СЕМЕЙ</p>
							</div>
							<div class="border-text">
								<p>ОТБОР НА ПРОГРАММУ ОБУЧЕНИЯ В УПРАВЛЕНЧЕСКИЙ РЕЗЕРВ</p>
							</div>
						</div>
					</div>

					<div class="head-nav">
						<div class="nav-one">
                            <a href="employment.html">Трудоустройство</a>
                            <a href="education.html">ОБУЧЕНИЕ</a>
                            <a href="own-business.html">Собственное дело</a>
                        </div>
                        <div class="nav-two">
                            <a href="society-politics.html">ОБЩЕСТВО И ПОЛИТИКА</a>
                            <a href="rehabilitation.html">реабилитация</a>
                            <a href="history.html">иСТОРИи УСПЕХА</a>
                        </div>
					</div>
				</div>
			</header>

			<main class="main">
				<section class="employment-sec">
                    <div class="container">
                        <div class="title">
                            <h2>Обучение</h2>
                        </div>

                        <div class="all-block">
                            <div class="sidebar">
								<div class="sidebar-inner">
									<div class="sidebar-item">
										<div class="item-btn">
											<p>Меню</p>
											<img src="images/menu-arrow.svg" alt="">
										</div>
									</div>
									<div class="sidebar-item">
										<div class="item-btn">
											<span>Трудоустройство</span>
											<img src="images/sidebar-link-arrow.svg" alt="">
										</div>
										<div class="item-block">
											<a href="#!">Найти работу</a>
											<a href="#!">Государственная служба</a>
										</div>
									</div>
									<div class="sidebar-item active">
										<div class="item-btn active">
											<span>Обучение</span>
											<img src="images/sidebar-link-arrow.svg" alt="">
										</div>
										<div class="item-block">
											<a href="#!">Список высших учебных заведений</a>
											<a href="#!">Список организаций среднего <br>профессионального образования</a>
										</div>
									</div>
									<div class="sidebar-item">
										<div class="item-btn">
											<span>Собственное дело</span>
											<img src="images/sidebar-link-arrow.svg" alt="">
										</div>
										<div class="item-block">
											<a href="#!">Открыть свое дело</a>
											<a href="#!">Получить грант в сельском хозяйстве</a>
											<a href="#!">Заключить социальный контракт</a>
										</div>
									</div>
									<div class="sidebar-item">
										<div class="item-btn">
											<span>Общество и политика</span>
											<img src="images/sidebar-link-arrow.svg" alt="">
										</div>
										<div class="item-block">
											<a href="#!">Открыть НКО или получить грант</a>
											<a href="#!">Стать волонтером</a>
											<a href="#!">Принять участие в выборах</a>
										</div>
									</div>
									<div class="sidebar-item">
										<div class="item-btn">
											<a href="#!">Реабилитация</a>
											<img src="images/sidebar-link-arrow.svg" alt="">
										</div>
									</div>
									<div class="sidebar-item">
										<div class="item-btn">
											<a href="#!">Истории успеха</a>
											<img src="images/sidebar-link-arrow.svg" alt="">
										</div>
									</div>
								</div>

								<div class="sidebar-btn">
									<a href="#!">оставить заявку</a>
								</div>
                            </div>

                            <div class="content">
								<div class="content-block">
									<div class="content-title">
										<h3>Приглашаем участников и ветеранов СВО на обучение по востребованным специальностям и профессиям.</h3>
									</div>
									<div class="content-text">
										<div class="list">
                                            <span>Вас ждут:</span>
                                            <ul>
                                                <li>10 высших учебных заведений ссылка на список</li>
                                                <li>30 организаций среднего профессионального образования (техникумов) список</li>
                                                <li>36 организаций, реализующих более 300 программ профессионального обучения</li>
                                            </ul>
                                        </div>
									</div>
                                    <div class="content-text">
										<div class="list">
                                            <span>Мы гарантируем:</span>
                                            <ul>
                                                <li>помощь в выборе профессии</li>
                                                <li>бесплатное обучение</li>
                                                <li>индивидуальное сопровождение</li>
                                                <li>помощь в трудоустройстве</li>
                                                <li>достойную заработную плату</li>
                                            </ul>
                                        </div>
									</div>
									<div class="tel-number">
										<p>Телефоны для консультаций:</p>
                                        <p>Центр опережающей профессиональной подготовки+7 (473) 210-04-75 (доб. 14)</p>
                                        <p>Министерство труда и занятости населения Воронежской области +7 (473) 212-65-21</p>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </section>

				<section class="form-sec">
					<img src="images/form-img.png" alt="" class="form-img">

					<div class="container">
						<div class="form-block">
							<form action="#!">
								<div class="form-title">
									<h3>Оставить Заявку на консультацию</h3>
								</div>

								<div class="form-group">
									<span>КАК К ВАМ ОБРАЩАТЬСЯ</span>
									<input type="text" name="name" placeholder="Александр">
								</div>
								<div class="form-group">
									<span>КОНТАКТНЫЙ НОМЕР</span>
									<input type="tel" name="phone" placeholder="+7(900)-000-00-01">
								</div>
								<div class="form-group">
									<span>ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</span>
									<textarea name="info" placeholder="Информация..."></textarea>
								</div>

								<div class="form-btn">
									<button type="submit" class="orange-btn">ОТПРАВИТЬ</button>
									<p>Нажимая на кнопку, вы соглашаетесь с <a href="#!">Политикой конфиденциальности</a></p>
								</div>
							</form>
						</div>
					</div>
				</section>
			</main>

			<footer class="footer">
				<div class="container">
					<div class="ftr-nav">
						<a href="employment.html">Трудоустройство</a>
						<a href="education.html">образование</a>
						<a href="own-business.html">собственное дело</a>
						<a href="society-politics.html">Общество и политика</a>
						<a href="rehabilitation.html">реабилитация</a>
						<a href="history.html">истории успеха</a>
					</div>

					<div class="ftr-end">
						<div class="ftr-btn">
							<a href="#!" class="white-btn">ОСТАВИТЬ ЗАЯВКУ</a>
						</div>
						<div class="ftr-metrika">
							<a href="#!"><img src="images/ftr-img.png" alt=""></a>
						</div>
						<div class="ftr-tvim">
							<a href="#!"><img src="images/ftr-tvim.png" alt=""></a>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="libs/bootstrap5/popper.js"></script>
		<script src="libs/bootstrap5/bootstrap.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>